<html>
<head>
<style>
    body {
        background-color: lightpink;
    }

    img {
        animation: rotation 2s infinite linear;
        max-width: 100%;
        max-height: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .container {
        width: 90%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 33% [col-start]);
        margin-left: auto;
        margin-right: auto;
    }

    .header {
        color: whitesmoke;
        margin: 3vh auto 3vh auto;
        font-size: 55px;
        font-family: 'Garamond';
    }

    .image {
        width:100%;
        display: block;
    }
    @keyframes rotation {
        0% {
            transform: rotate(-10deg);
        }
        50% {
            transform: rotate(10deg);
        }
        100% {
            transform: rotate(-10deg);
        }
        }
</style>
</head>

<body>
<div class="container">
    <div class='header'>WELCOME TO QUILTYTOWN!</div>
    <div class="content">
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
        <div class='image'><img src='pic1.png'></div>
    </div>
    <div class='header'>THANKS FOR VISITING!</div>
    </div>
</body>
</html>